@import '../../styles/palette';
#ProjSec {
    @media screen and (max-width: 640px) {
        height: 90vh;
        // grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
    }
    // background: rgba($background, 0.5);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .sectionTitle {
        margin: 1rem;
    }
    .Nav {
        @media screen and (max-width: 640px) {
            width: auto;
            overflow: hidden;
            margin: 0;
        }
        display: flex;
        width: 40rem;
        padding: 2rem;
        margin: 1rem auto;
        //background: $main;
        // background: #F25F5C;
        // border: 1px solid #F25F5C;
        //box-shadow: 1px 2.5px 5px 1px $shadow;
        .Item {
            @media screen and (max-width: 640px) {
                margin-left: 1rem;
                span {
                    display: none;
                }
            }
            cursor: pointer;
            margin: auto;
            padding: 2px 1rem 2px 1rem;
            box-shadow: 1px 2.5px 5px 1px $shadow;
            background: rgba($menuitems, 0.8);
            color: $menuitems_T;
            // background: rgba($text, 0.5);
            span {
                color: black;
            }
        }
         :hover {
            background: rgba($menuitems, 1);
        }
    }
    >.Container {
        @media screen and (max-width: 640px) {
            width: 110%;
            // margin: 0 0 0 -5rem;
            // display: flex;
            // flex-direction: row;
        }
        background: transparent;
        width: 100%;
        height: 40rem;
        margin-left: 2rem;
        // overflow-y: scroll;
        >.Items {
            @media screen and (max-width: 640px) {
                display: flex;
                overflow: visible;
                flex-direction: column;
            }
            height: 100%;
            overflow-y: hidden;
            display: flex;
            flex-wrap: wrap;
            // grid-template-columns: repeat(auto-fill, minmax(246px, 1fr));
            >.Item {
                border-radius: 1.5rem;
                @media screen and (max-width: 640px) {
                    // margin-top: 5rem;
                    // display: flex;
                    height: 10rem;
                    width: 10rem;
                    overflow: hidden;
                    margin: 1rem;
                    >.QuickInfo_Content {
                        display: none;
                    }
                    >.ItemTitle {
                        display: none;
                    }
                    >.Quick_Links {
                        display: none;
                    }
                }
                display: flex;
                flex-direction: column;
                >.ItemStatus {
                    z-index: 1;
                    position: relative;
                    max-width: 600px;
                    width: 90%;
                    height: 400px;
                }
                >.ItemIcon {
                    @media screen and (max-width: 640px) {
                        border-radius: 0;
                        img {
                            padding-right: 9rem;
                            border-radius: 0;
                        }
                    }
                    cursor: pointer;
                    position: absolute;
                    z-index: -1;
                    overflow: hidden;
                    width: 20rem;
                    img {
                        border-radius: 1.5rem;
                        // padding: 5px;
                        width: 20rem;
                        height: 12rem;
                    }
                    // margin: 1rem auto;
                }
                >.ItemTitle {
                    margin: 12rem 0 0 0;
                    h6 {
                        font-weight: 500;
                        color: rgba($text1, 0.8);
                    }
                }
                &:hover {
                    // box-shadow: 4px 4.5px 5px 1px black;
                    // border: 1px solid black;
                    // background: rgba($main, 0.6);
                    h6 {
                        // font-weight: 900;
                        color: rgba($text1, 1);
                    }
                }
                // overflow: hidden;
                width: 20rem;
                text-align: center;
                margin: 5px 0 0 5rem; // background: #F25F5C;
                background: $main;
                height: 28rem;
                position: relative;
                // border: 2px solid #F25F5C;
                //border: 4px solid black;
                // box-shadow: 4px 4.5px 5px 1px black;
            }
        }
    }
}

.Quick_Links {
    margin-top: 1rem;
    p {
        color: $text;
        font-weight: 600;
    }
}

.QuickInfo_Content {
    height: 10rem;
    overflow: hidden;
    h5 {
        color: $text1;
        position: absolute;
        left: 40%;
        bottom: 4rem;
    }
    >.Langs {
        display: flex;
        width: auto;
        height: 3.5rem;
        background: $main;
        // background: red;
        // border: 2px solid #F25F5C;
        // box-shadow: 1px 2.5px 5px 1px $shadow;
        margin: 0 0 0 .5rem;
        >p {
            color: rgba($text2, 1);
            margin-right: .5rem;
            // margin: 1rem 1rem 0 1rem;
            // box-shadow: 1px 2.5px 5px 1px $shadow;
            padding: .5rem;
            // background: inherit;
            // border-radius: 25px;
            // &:hover {
            //     color: rgba($text1, 1);
            //     // background: red;
            // }
        }
    }
    >.Links {
        overflow: hidden;
        width: auto;
        bottom: 5px;
        left: 5px;
        position: absolute;
        a {
            padding: 1rem;
            color: rgba($menuitems_T, 0.8);
            &:hover {
                cursor: pointer;
                color: rgba($menuitems_H, 1);
            }
        }
    }
}

@import url(https://fonts.googleapis.com/css?family=Lato:700);
.ribbon {
    @media screen and (max-width: 640px) {
        top: -10px;
        width: 75px;
        height: 75px;
    }
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 0;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}

.ribbon span {
    @media screen and (max-width: 640px) {
        font-size: 5px;
        width: 100px;
        line-height: 15px;
    }
    font-size: 10px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 100px;
    display: block;
    background: $highlight;
    // background: linear-gradient(#9BC90D 0%, #re 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    right: -21px;
}

.ribbon span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #79A70A;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
}

.ribbon span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #79A70A;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
}